<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="BackgroundSerialCtrl" Id="{de849666-5409-4aee-9afa-b79b122a0fcb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BackgroundSerialCtrl
VAR
	fbUSBCtrl		: SerialLineControlADS;
	stComSerialCfg	: ComSerialConfig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stComSerialCfg.Baudrate := 9600;
stComSerialCfg.ComPort := 3;
stComSerialCfg.DataBits := 8;
stComSerialCfg.StopBits := Tc2_SerialCom.STOPBITS_ONE;
stComSerialCfg.Parity := Tc2_SerialCom.PARITY_NONE;

fbUSBCtrl(
	Connect:= TRUE, 
	SerialCfg:= stComSerialCfg, 
	NetId:= '', 
	Timeout:= T#1S, 
	TxBuffer:= TxBuffer, 
	RxBuffer:= RxBuffer, 
	PortOpened=> , 
	Error=> , 
	ErrorID=> , 
	Busy=> , 
	TxBufCount=> , 
	RxBufCount=> );]]></ST>
    </Implementation>
    <LineIds Name="BackgroundSerialCtrl">
      <LineId Id="8" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="12" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>