<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{aefe37c9-b7e8-41eb-b573-628bfb7c493b}</ProjectGuid>
    <AssemblyName>AxisScope</AssemblyName>
    <Name>AxisScope</Name>
    <RootNamespace>AxisScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>