<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="ArmFK_bak" Id="{0cac72c6-4150-4431-9ced-a9263914cf1c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ArmFK_bak : Points
VAR_INPUT
	theta1:LREAL;
	theta2:LREAL;
END_VAR
VAR
	// 中间变量
	theta1_rad:LREAL;
	theta2_rad:LREAL;
	rr:LREAL;						//r变量被倍福占用了，所以此处用rr
	u:LREAL;
	angle_ACD:LREAL;
	angle_DCE:LREAL;
	angle_ACF:LREAL;
	angle_FCG:LREAL;
	angle_FCI:LREAL;
	
	// 输出
	points : Points;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*

theta1_rad := DEG_TO_RAD(theta1);
theta2_rad := DEG_TO_RAD(theta2);


rr := SQRT(EXPT((2*w+f*COS(theta1_rad)-g*COS(theta2_rad)),2) + EXPT((f*SIN(theta1_rad)-g*SIN(theta2_rad)),2));  

u := SQRT(EXPT((2*w-g*COS(theta2_rad)),2) + EXPT((-g*SIN(theta2_rad)),2));


angle_ACD := ACOS((rr*rr+f*f-u*u)/(2*rr*f));


angle_DCE := ACOS((rr*rr + i*i -h*h)/(2*rr*i));


angle_ACF := angle_ACD + angle_DCE + DEG_TO_RAD(angle_FCE);


angle_FCG := angle_ACF - theta1_rad;


angle_FCI := PI - angle_FCG;
points.x := w + f*COS(theta1_rad) + n*COS(angle_FCI);
points.y := f*SIN(theta1_rad) + n*SIN(angle_FCI);

ArmLeftFK := points;

*)]]></ST>
    </Implementation>
    <LineIds Name="ArmFK_bak">
      <LineId Id="94" Count="1" />
      <LineId Id="27" Count="24" />
      <LineId Id="7" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="96" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>