<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="Gate_Back_Move" Id="{6b3b82ea-fe62-454c-a819-06a725bf7083}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Gate_Back_Move
VAR
	
	backGateGearIn					:MC_GearIn;
	backGateGearOut					:MC_GearOut;	                    			
	backGateLeftAxisJog 			:MC_Jog;
	backGateLeftAxisMoveAbs			:MC_MoveAbsolute;		// 后龙门MoveAbs(实际上电子齿轮的Master轴axis_BackGate_Left的Mc_MoveAbsolute)                    			
	
	//bBackGate_Gearin_do				:BOOL:=TRUE;

	nBackGate_Speed					:LREAL:=5;		// 后龙门移动速度
	nBackGate_MoveAbs_TarPos		:LREAL;			// 后龙门MoveAbs目标位置	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Mc_Jog
backGateLeftAxisJog(
	Axis:= axis_BackGate_Left, 
	JogForward:= bBackGate_Down AND bManualCtrl_Asm_BackGate, 
	JogBackwards:= bBackGate_Up AND bManualCtrl_Asm_BackGate, 
	Mode:= MC_JOGMODE_CONTINOUS, 
	Position:= , 
	Velocity:= nBackGate_Speed, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

// Mc_MoveAbs
backGateLeftAxisMoveAbs(
	Axis:= axis_BackGate_Left, 
	Execute:= bBackGate_MoveAbs AND bManualCtrl_Asm_BackGate, 
	Position:= (-1)*nBackGate_MoveAbs_TarPos, 						// 反转升，所以绝对位置也要反着
	Velocity:= nBackGate_Speed, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );	

	
backGateGearIn(
	Master:= axis_BackGate_Left, 
	Slave:= axis_BackGate_Right, 
	Execute:= bBackGate_GearIn_do, 
	RatioNumerator:= 1, 
	RatioDenominator:= 1, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	InGear=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );


backGateGearOut(
	Slave:= axis_BackGate_Right, 
	Execute:= NOT bBackGate_GearIn_do, 
	Options:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );	
]]></ST>
    </Implementation>
    <LineIds Name="Gate_Back_Move">
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="14" />
      <LineId Id="57" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="118" Count="14" />
      <LineId Id="117" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="73" Count="15" />
      <LineId Id="26" Count="0" />
      <LineId Id="90" Count="8" />
      <LineId Id="89" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>