<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="MAIN" Id="{4c1d16d0-3590-4597-9505-643a192836e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	a1			:INT		:=100;
	b2			:BOOL		:=FALSE;
	c3 			:LREAL 		:= 0;
	
	er			:DWORD;
	er1         :DWORD;
	
	arrLeftBoxStack	:ARRAY[1..50] OF BOX;
	arrRightBoxStack:ARRAY[1..50] OF BOX;
	
	
	//er:=axis_SmallGate_Left.NcToPlc.StateDWord

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[axis_BigGate_Left();	
er := axis_BigGate_Left.NcToPlc.StateDWord AND SHL(16#1, 28);
er1:= axis_BigGate_Left.NcToPlc.StateDWord AND SHL(16#1, 31);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>