<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="MAIN" Id="{4c1d16d0-3590-4597-9505-643a192836e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	a1			:INT		:=100;
	b2			:BOOL		:=FALSE;
	c3 			:LREAL 		:= 0;
	
	arrLeftBoxStack	:ARRAY[1..50] OF BOX;
	arrRightBoxStack:ARRAY[1..50] OF BOX;
	
	
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>