<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7b74414b-a6ee-4993-a325-c55330af6973}</ProjectGuid>
    <AssemblyName>AxisMonitorScopeProject</AssemblyName>
    <Name>AxisMonitorScopeProject</Name>
    <RootNamespace>AxisMonitorScopeProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>