<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <GVL Name="Robot_Motor" Id="{bd434920-f7c6-4d6f-9005-f91fe081068a}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
(*======================================== 机器人各轴定义 Start ==========================================*)
	// 左臂电机
	axis_LeftArm_Wrist											:AXIS_REF;			//左臂_腕电机	
	axis_LeftArm_Left											:AXIS_REF;			//左臂_左电机
	axis_LeftArm_Right											:AXIS_REF;			//左臂_右电机	
	axis_LeftArm_Lift											:AXIS_REF;			//左臂_升电机	

	// 右臂电机
	axis_RightArm_Wrist											:AXIS_REF;			//右臂_腕电机	
	axis_RightArm_Left											:AXIS_REF;			//右臂_左电机
	axis_RightArm_Right											:AXIS_REF;			//右臂_右电机
	axis_RightArm_Lift											:AXIS_REF;			//右臂_升电机
	
	// 小龙门电机
	axis_SmallGate_Left											:AXIS_REF;			//小门_左电机
	axis_SmallGate_Right										:AXIS_REF;			//小门_右电机

	
	// 大龙门单电机
	axis_BigGate_Left											:AXIS_REF;			//大门_左电机
	axis_BigGate_Right											:AXIS_REF;			//大门_右电机
	
	// 后龙门单电机
	axis_BackGate_Left											:AXIS_REF;			//后门_左电机
	axis_BackGate_Right											:AXIS_REF;			//后门_右电机
	
	// 右轮
	axis_RightWheel_Steer										:AXIS_REF;			
	axis_RightWheel_Walk										:AXIS_REF;	
	
	// 左轮
	axis_LeftWheel_Steer										:AXIS_REF;			
	axis_LeftWheel_Walk											:AXIS_REF;		
	

	nAxisNum							: USINT:=18;						// 轴组管理的轴的数量
	
	// 轴组
	aAxisGroup							: ARRAY[1..24] OF POINTER TO AXIS_REF :=[
																	  ADR(axis_LeftArm_Wrist),
																	  ADR(axis_LeftArm_Left),
																	  ADR(axis_LeftArm_Right),
																	  ADR(axis_LeftArm_Lift),
																	  ADR(axis_RightArm_Wrist),
																	  ADR(axis_RightArm_Left),
																	  ADR(axis_RightArm_Right),
																	  ADR(axis_RightArm_Lift),
																	  ADR(axis_SmallGate_Left),
																	  ADR(axis_SmallGate_Right),
																	  ADR(axis_BigGate_Left),
																	  ADR(axis_BigGate_Right),
																	  ADR(axis_BackGate_Left),
																	  ADR(axis_BackGate_Right),
																	  ADR(axis_RightWheel_Steer),
																	  ADR(axis_RightWheel_Walk),
																	  ADR(axis_LeftWheel_Steer),
																	  ADR(axis_LeftWheel_Walk)
																	 ];			


	

(*======================================== 机器人各轴定义 End =============================================*)	




(*======================================== 机器人各轴力矩 Start =============================================*)	
	
	axis_RightArm_Left_Torque				AT%I*				:INT;
	axis_RightArm_Right_Torque				AT%I*				:INT;
	axis_RightArm_Wrist_Torque				AT%I*				:INT;
	axis_RightArm_Lift_Torque				AT%I*				:INT;
	axis_LeftArm_Left_Torque				AT%I*				:INT;
	axis_LeftArm_Right_Torque				AT%I*				:INT;
	axis_LeftArm_Wrist_Torque				AT%I*				:INT;
	axis_LeftArm_Lift_Torque				AT%I*				:INT;	
	axis_SmallGate_Left_Torque				AT%I*				:INT;
	axis_SmallGate_Right_Torque				AT%I*				:INT;
	axis_BigGate_Left_Torque				AT%I*				:INT;
	axis_BigGate_Right_Torque				AT%I*				:INT;	
	axis_BackGate_Left_Torque				AT%I*				:INT;
	axis_BackGate_Right_Torque				AT%I*				:INT;	
	
(*======================================== 机器人各轴力矩  End =============================================*)	


	

(*======================================== 机器人各轴 MC_Power定义 Start ==================================*)
	
	// 左臂电机
	axis_LeftArm_Wrist_Power									:MC_Power;			//左臂_腕电机Power功能块	
	axis_LeftArm_Left_Power										:MC_Power;			//左臂_左电机Power功能块
	axis_LeftArm_Right_Power									:MC_Power;			//左臂_右电机Power功能块
	axis_LeftArm_Lift_Power										:MC_Power;			//左臂_升电机Power功能块

	// 右臂电机
	axis_RightArm_Wrist_Power									:MC_Power;			//右臂_腕电机Power功能块	
	axis_RightArm_Left_Power									:MC_Power;			//右臂_左电机Power功能块
	axis_RightArm_Right_Power									:MC_Power;			//右臂_右电机Power功能块
	axis_RightArm_Lift_Power									:MC_Power;			//右臂_升电机Power功能块
	
	// 小龙门电机
	axis_SmallGate_Left_Power									:MC_Power;			//小门_左电机Power功能块
	axis_SmallGate_Right_Power									:MC_Power;			//小门_右电机Power功能块

	// 大龙门单电机
	axis_BigGate_Left_Power										:MC_Power;			//大门_左电机Power功能块
	axis_BigGate_Right_Power									:MC_Power;			//大门_右电机Power功能块
	
	// 后龙门单电机
	axis_BackGate_Left_Power									:MC_Power;			//后门_左电机Power功能块
	axis_BackGate_Right_Power									:MC_Power;			//后门_右电机Power功能块
	
	// 右轮
	axis_RightWheel_Steer_Power									:MC_Power;
	axis_RightWheel_Walk_Power									:MC_Power;
	
	// 左轮
	axis_LeftWheel_Steer_Power									:MC_Power;
	axis_LeftWheel_Walk_Power									:MC_Power;	

	// 左臂电机
	axis_LeftArm_Wrist_Power_Output									:ST_McOutputs;			//左臂_腕电机状态	
	axis_LeftArm_Left_Power_Output									:ST_McOutputs;			//左臂_左电机状态
	axis_LeftArm_Right_Power_Output									:ST_McOutputs;			//左臂_右电机状态
	axis_LeftArm_Lift_Power_Output									:ST_McOutputs;			//左臂_升电机状态

	// 右臂电机
	axis_RightArm_Wrist_Power_Output								:ST_McOutputs;			//右臂_腕电机Power功能块	
	axis_RightArm_Left_Power_Output									:ST_McOutputs;			//右臂_左电机Power功能块
	axis_RightArm_Right_Power_Output								:ST_McOutputs;			//右臂_右电机Power功能块
	axis_RightArm_Lift_Power_Output									:ST_McOutputs;			//右臂_升电机Power功能块
	
	// 小龙门电机
	axis_SmallGate_Left_Power_Output								:ST_McOutputs;			//小门_左电机Power功能块
	axis_SmallGate_Right_Power_Output								:ST_McOutputs;			//小门_右电机Power功能块

	// 大龙门单电机
	axis_BigGate_Left_Power_Output									:ST_McOutputs;			//大门_左电机Power功能块
	axis_BigGate_Right_Power_Output									:ST_McOutputs;			//大门_右电机Power功能块
	
	// 后龙门单电机
	axis_BackGate_Left_Power_Output									:ST_McOutputs;			//后门_左电机Power功能块
	axis_BackGate_Right_Power_Output								:ST_McOutputs;			//后门_右电机Power功能块	
	
	// 右轮
	axis_RightWheel_Steer_Power_Output									:ST_McOutputs;
	axis_RightWheel_Walk_Power_Output									:ST_McOutputs;
	
	// 左轮
	axis_LeftWheel_Steer_Power_Output									:ST_McOutputs;
	axis_LeftWheel_Walk_Power_Output									:ST_McOutputs;
	
(*======================================== 机器人各轴 MC_Power定义 Start ==================================*)





(*======================================== 机器人各轴 MC_Reset定义 Start ==================================*)

	// 左臂电机
	axis_LeftArm_Wrist_Reset									:MC_Reset;			//左臂_腕电机Power功能块	
	axis_LeftArm_Left_Reset										:MC_Reset;			//左臂_左电机Power功能块
	axis_LeftArm_Right_Reset									:MC_Reset;			//左臂_右电机Power功能块
	axis_LeftArm_Lift_Reset										:MC_Reset;			//左臂_升电机Power功能块

	// 右臂电机
	axis_RightArm_Wrist_Reset									:MC_Reset;			//右臂_腕电机Power功能块	
	axis_RightArm_Left_Reset									:MC_Reset;			//右臂_左电机Power功能块
	axis_RightArm_Right_Reset									:MC_Reset;			//右臂_右电机Power功能块
	axis_RightArm_Lift_Reset									:MC_Reset;			//右臂_升电机Power功能块
	
	// 小龙门电机
	axis_SmallGate_Left_Reset									:MC_Reset;			//小门_左电机Power功能块
	axis_SmallGate_Right_Reset									:MC_Reset;			//小门_右电机Power功能块

	// 大龙门单电机
	axis_BigGate_Left_Reset										:MC_Reset;			//大门_左电机Power功能块
	axis_BigGate_Right_Reset									:MC_Reset;			//大门_右电机Power功能块
	
	// 后龙门单电机
	axis_BackGate_Left_Reset									:MC_Reset;			//后门_左电机Power功能块
	axis_BackGate_Right_Reset									:MC_Reset;			//后门_右电机Power功能块

	// 右轮
	axis_RightWheel_Steer_Reset									:MC_Reset;
	axis_RightWheel_Walk_Reset									:MC_Reset;
	
	// 左轮
	axis_LeftWheel_Steer_Reset									:MC_Reset;
	axis_LeftWheel_Walk_Reset									:MC_Reset;	

(*======================================== 机器人各轴 MC_Reset定义 End ==================================*)


	

(*======================================== 机器人各轴 MC_Jog定义 Start ==================================*)
	
	bJogFast												:BOOL;									// 快速Jog标志位
	aAxis_Jog_Speed											:ARRAY[0..1] OF LREAL:=[1,5];			// JOG speed

	// 左臂电机
	axis_LeftArm_Wrist_Jog									:MC_Jog;			//左臂_腕电机Jog功能块	
	axis_LeftArm_Left_Jog									:MC_Jog;			//左臂_左电机Jog功能块
	axis_LeftArm_Right_Jog									:MC_Jog;			//左臂_右电机Jog功能块
	axis_LeftArm_Lift_Jog									:MC_Jog;			//左臂_升电机Jog功能块
	
	// 右臂电机
	axis_RightArm_Wrist_Jog									:MC_Jog;			//右臂_腕电机Jog功能块	
	axis_RightArm_Left_Jog									:MC_Jog;			//右臂_左电机Jog功能块
	axis_RightArm_Right_Jog									:MC_Jog;			//右臂_右电机Jog功能块
	axis_RightArm_Lift_Jog									:MC_Jog;			//右臂_升电机Jog功能块
	
	// 小龙门电机
	axis_SmallGate_Left_Jog									:MC_Jog;			//小门_左电机Jog功能块
	axis_SmallGate_Right_Jog								:MC_Jog;			//小门_右电机Jog功能块
	
	// 大龙门单电机
	axis_BigGate_Left_Jog									:MC_Jog;			//大门_左电机Jog功能块
	axis_BigGate_Right_Jog									:MC_Jog;			//大门_右电机Jog功能块
	
	// 后龙门单电机
	axis_BackGate_Left_Jog									:MC_Jog;			//后门_左电机Jog功能块
	axis_BackGate_Right_Jog									:MC_Jog;			//后门_右电机Jog功能块

	// 右轮
	axis_RightWheel_Steer_Jog								:MC_Jog;
	axis_RightWheel_Walk_Jog								:MC_Jog;
	
	// 左轮
	axis_LeftWheel_Steer_Jog								:MC_Jog;
	axis_LeftWheel_Walk_Jog									:MC_Jog;
	
	

(*======================================== 机器人各轴 MC_Jog定义 End =====================================*)




(*======================================== 机器人各轴 MC_MoveAbs定义 Start ==================================*)
	
	// 左臂电机
	axis_LeftArm_Wrist_MoveAbs									:MC_MoveAbsolute;			//左臂_腕电机MoveAbs功能块	
	axis_LeftArm_Left_MoveAbs									:MC_MoveAbsolute;			//左臂_左电机MoveAbs功能块
	axis_LeftArm_Right_MoveAbs									:MC_MoveAbsolute;			//左臂_右电机MoveAbs功能块
	axis_LeftArm_Lift_MoveAbs									:MC_MoveAbsolute;			//左臂_升电机MoveAbs功能块
	                                                                                                
	// 右臂电机                                                                                         
	axis_RightArm_Wrist_MoveAbs									:MC_MoveAbsolute;			//右臂_腕电机MoveAbs功能块	
	axis_RightArm_Left_MoveAbs									:MC_MoveAbsolute;			//右臂_左电机MoveAbs功能块
	axis_RightArm_Right_MoveAbs									:MC_MoveAbsolute;			//右臂_右电机MoveAbs功能块
	axis_RightArm_Lift_MoveAbs									:MC_MoveAbsolute;			//右臂_升电机MoveAbs功能块
	                                                                                               
	// 小龙门电机                                                                                        
	axis_SmallGate_Left_MoveAbs									:MC_MoveAbsolute;			//小门_左电机MoveAbs功能块
	axis_SmallGate_Right_MoveAbs								:MC_MoveAbsolute;			//小门_右电机MoveAbs功能块
	                                                                                               
	// 大龙门单电机                                                                                       
	axis_BigGate_Left_MoveAbs									:MC_MoveAbsolute;			//大门_左电机MoveAbs功能块
	axis_BigGate_Right_MoveAbs									:MC_MoveAbsolute;			//大门_右电机MoveAbs功能块
	                                                                                               
	// 后龙门单电机                                                                                      
	axis_BackGate_Left_MoveAbs									:MC_MoveAbsolute;			//后门_左电机MoveAbs功能块
	axis_BackGate_Right_MoveAbs									:MC_MoveAbsolute;			//后门_右电机MoveAbs功能块
	
	// 右轮
	axis_RightWheel_Steer_MoveAbs								:MC_MoveAbsolute;
	axis_RightWheel_Walk_MoveAbs								:MC_MoveAbsolute;
	
	// 左轮
	axis_LeftWheel_Steer_MoveAbs								:MC_MoveAbsolute;
	axis_LeftWheel_Walk_MoveAbs									:MC_MoveAbsolute;

(*======================================== 机器人各轴 MC_MoveAbs定义 End =====================================*)



(*====================================== 机器人各轴 MC_MoveVelocity定义 Start ================================*)

	axis_LeftWheel_Walk_MoveVelo								:MC_MoveVelocity;			// 左轮按速度运动
	axis_RightWheel_Walk_MoveVelo								:MC_MoveVelocity;			// 右轮按速度运动
	
(*====================================== 机器人各轴 MC_MoveVelocity定义 Stop ================================*)



(*======================================== 机器人各轴 MC_Stop定义 Start ==================================*)
	
	// 左臂电机
	axis_LeftArm_Wrist_McStop									:MC_Stop;			//左臂_腕电机MC_Stop块	
	axis_LeftArm_Left_McStop									:MC_Stop;			//左臂_左电机MC_Stop块
	axis_LeftArm_Right_McStop									:MC_Stop;			//左臂_右电机MC_Stop块
	axis_LeftArm_Lift_McStop									:MC_Stop;			//左臂_升电机MC_Stop块
	                                                                                        
	// 右臂电机                                                                                 
	axis_RightArm_Wrist_McStop									:MC_Stop;			//右臂_腕电机MC_Stop块	
	axis_RightArm_Left_McStop									:MC_Stop;			//右臂_左电机MC_Stop块
	axis_RightArm_Right_McStop									:MC_Stop;			//右臂_右电机MC_Stop块
	axis_RightArm_Lift_McStop									:MC_Stop;			//右臂_升电机MC_Stop块
	                                                                                        
	// 小龙门电机                                                                                
	axis_SmallGate_Left_McStop									:MC_Stop;			//小门_左电机MC_Stop块
	axis_SmallGate_Right_McStop									:MC_Stop;			//小门_右电机MC_Stop块
	                                                                                        
	// 大龙门单电机                                                                               
	axis_BigGate_Left_McStop									:MC_Stop;			//大门_左电机MC_Stop块
	axis_BigGate_Right_McStop									:MC_Stop;			//大门_右电机MC_Stop块
	                                                                                        
	// 后龙门单电机                                                                               
	axis_BackGate_Left_McStop									:MC_Stop;			//后门_左电机MC_Stop块
	axis_BackGate_Right_McStop									:MC_Stop;			//后门_右电机MC_Stop块

	// 右轮
	axis_RightWheel_Steer_McStop								:MC_Stop;;
	axis_RightWheel_Walk_McStop									:MC_Stop;
	
	// 左轮
	axis_LeftWheel_Steer_McStop									:MC_Stop;
	axis_LeftWheel_Walk_McStop									:MC_Stop;	
	

(*======================================== 机器人各轴 Mc_Stop定义 End =====================================*)




	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>